<!DOCTYPE html>
<html>
<title>Portfolio - Tomáš Rajsigl</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Montserrat', sans-serif;}
body, html {
  height: 100%;
  width:100%;
  color: #777;
  line-height: 1.8; 
}
/* Pozadí hero, dynamické barvy */
.bgimg-1 {
min-height:66%;
background:red;
position:relative;
/* Chrome, Safari, Opera */
-webkit-animation-name:myfirst;
-webkit-animation-duration:10s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Standard syntax */
animation-name:myfirst;
animation-duration:10s;
animation-timing-function:linear;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
0%   {background: #16a085; left:0px; top:0px;}
25%  {background: #1abc9c; left:0px; top:0px;}
50%  {background: #9b59b6; left:0px; top:0px;}
75%  {background: #8e44ad; left:0px; top:0px;}
100% {background: #16a085; left:0px; top:0px;}
}
/* Standard syntax */
@keyframes myfirst
{
0%   {background: #16a085; left:0px; top:0px;}
25%  {background: #1abc9c; left:0px; top:0px;}
50%  {background: #9b59b6; left:0px; top:0px;}
75%  {background: #8e44ad; left:0px; top:0px;}
100% {background: #16a085; left:0px; top:0px;}
}
/* Modal (pozadí) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal obsah */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* Modal X */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.column {
	max-width: 1200px;
    margin:auto;
}
.card-footer {
 max-height: 40px;
}
#myBtn {
  background-image: url(cv_back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.lang {
    background-color: #e4002b;
    color:#fff;
    font-weight: 900;
    font-size: 1.1em;
}

.blink {
    animation: blink-animation 1.4s steps(5, start) infinite;
    -webkit-animation: blink-animation 1.4s steps(5,start) infinite;
}
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
.blink2 {
    animation-delay: 50ms;
}
.blink3 {
    animation-delay: 100ms;
}
.blink4 {
    animation-delay: 150ms;
}
</style>

<body>
<!-- Navigace -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-text-dark-grey w3-hover-white"><i class="fas fa-home"></i> Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-dark-grey w3-hide-small w3-hover-white"><i class="fa fa-th"></i> Portfolio</a>
    <a href="#myBtn" class="w3-bar-item w3-button w3-text-dark-grey w3-hide-small w3-hover-white"><i class="fa fa-user"></i> CV</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-dark-grey w3-hide-small w3-hover-white"><i class="fa fa-envelope"></i> Contact</a>
    <a href="index.html" style="float:right" class="w3-bar-item w3-button w3-hide-small w3-hover-white lang"></i> CZ</a>
  </div>

  <!-- Navigace malá -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Portfolio</a>
    <a href="#myBtn" class="w3-bar-item w3-button" onclick="toggleFunction()">CV</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
  </div>
</div>

<!-- Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">JUNIOR <span class="w3-hide-small">FRONT-END</span> DEV</span>
    <br>
    <br>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"><i class="fab fa-js"></i> Javascript <span class='blink'>/</span></span> React</span>
    <br>
    <br>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"><i class="fab fa-css3"></i> HTML <span class='blink blink2'>/</span></span> CSS</span>
    <br>
    <br>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"><i class="fab fa-bootstrap"></i> Bulma <span class='blink blink3'>/</span></span> Bootstrap</span>
    <br>
    <br>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"><i class="fab fa-python"></i> Python <span class='blink blink4'>/</span></span> Flask</span>
  </div>
</div >
<br>

<!-- Portfolio sekce -->
<!-- Offset pro href -->
<a id='portfolio' name="myanchor">
    <h1 style="padding-top: 40px; margin-top: -40px;"></h1>
</a>
<!-- Portfolio-->
<div class="column">
    <div class="card">
        <header class="card-header">
        <p class="card-header-title is-size-5">Massage Vracov</p>
        <span class="tag btn">HTML/CSS</span>
        <span class="tag btn">Bootstrap</span>
        <span class="tag btn">Netlify</span>
        </header>
        <div class="card-content">
            <div class="content">
               Info page for massage salon. Used Bulma for styling. Top has a carousel, then each service is in a responsive grid with expanding tiles, all images are lazyloaded and compressed. All elements are responsive. Pushed to Netlify from GitHub.
            </div>
        </div>
        <footer class="card-footer ">
            <a href="http://masazevracov.com/" class="card-footer-item has-text-white has-background-grey-darker">Visit</a>
            <a href="#" class="card-footer-item has-text-white has-background-grey-darker">GitHub</a>
        </footer>
    </div>
</div>

<div class="column">
    <div class="card">
        <header class="card-header">
        <p class="card-header-title is-size-5">Recipes</p>
        <span class="tag btn">JavaScript</span>
        <span class="tag btn">React - Gatsby</span>
        <span class="tag btn">GraphQL</span>
        <span class="tag btn">Netlify</span>
        </header>
        <div class="card-content">
            <div class="content">
                Cookbook in a pocket and PC too. Build with React Gatsby hello-world template and then many React components. Added sidebar that is populated with recipes saved in Markdown files. GraphQL is used for connecting Markdown files to Gatsby Node. Recipes have tags to allow sorting. Each recipe page has an image, ingredients, process, video and timer. Site is responsive, has some animations and image lazyload. Published on Netlify through GitHub. 
            </div>
        </div>
        <footer class="card-footer ">
            <a href="https://hungry-goldstine-6e09b6.netlify.com/" class="card-footer-item has-text-white has-background-grey-darker">Visit</a>
            <a href="https://github.com/AkLato/recepty" class="card-footer-item has-text-white has-background-grey-darker">GitHub</a>
        </footer>
    </div>
</div>

<!-- <div class="column">
    <div class="card">
        <header class="card-header">
        <p class="card-header-title is-size-5">Morning Coffee</p>
        <span class="tag btn">Javascript</span>
        <span class="tag btn is white">API</span>
        <span class="tag btn is white">HTML</span>
        </header>
        <div class="card-content">
            <div class="content">
                Aktuální počasí, ceny krypta a reddit. Co víc si po ránu přát.
            </div>
        </div>
        <footer class="card-footer ">
            <a href="https://practical-franklin-67619c.netlify.com/" class="card-footer-item has-text-white has-background-grey-darker">Visit</a>
            <a href="https://github.com/AkLato/MorningCoffee/tree/dist" class="card-footer-item has-text-white has-background-grey-darker">GitHub</a>
        </footer>
    </div>
</div>    -->

<div class="column">
    <div class="card">
        <header class="card-header">
        <p class="card-header-title is-size-5">Exchange rates/Graphs</p>
        <span class="tag btn">Flask</span>
        <span class="tag btn">API</span>
        <span class="tag btn">Matplotlib</span>
        </header>
        <div class="card-content">
            <div class="content">
                Older project. App with current exchange rates from Api and currency converter. Also graphs of cryptocurrency prices in various time periods created with Matplotlib and Python. Published on Heroku, so it takes a while to load.
            </div>
        </div>
        <footer class="card-footer ">
            <a href="https://pure-escarpment-50221.herokuapp.com/" class="card-footer-item has-text-white has-background-grey-darker">Visit</a>
            <a href="https://github.com/AkLato/Currency" class="card-footer-item has-text-white has-background-grey-darker">GitHub</a>
        </footer>
    </div>
</div>

<div class="column">
    <div class="card">
        <header class="card-header">
        <p class="card-header-title is-size-5">Mind Distillery</p>
        <span class="tag btn">Flask/Python</span>
        <span class="tag btn">HTML/CSS</span>
        <span class="tag btn">Bulma</span>
        </header>
        <div class="card-content">
            <div class="content">
                Older project. Blog with accounts, content management and comments built with Flask. Published on Heroku, so it takes a while to load.
            </div>
        </div>
        <footer class="card-footer ">
            <a href="https://fathomless-hamlet-30104.herokuapp.com/" class="card-footer-item has-text-white has-background-grey-darker ">Visit</a>
            <a href="https://github.com/AkLato/Mind-Distillery" class="card-footer-item has-text-white has-background-grey-darker">GitHub</a>
        </footer>
    </div>
</div>

<hr>

<!-- CV sekce -->
<!-- Otevřít Modal -->
<br>
<div class="columns is-centered">
    <div class="column is-half is-centered">
        <button class="button is-large is-fullwidth is-light" id="myBtn" style='height:12rem;cursor: pointer;'>CV</button>
    </div>
</div>
<br>

<!-- Modal -->
<div id="myModal" class="modal">

<!-- Modal obsah -->
<div class="modal-content">
<span class="close">&times;</span>
<div class="columns">
        <div class="column is-10 is-offset-1" id='CV'>
            <div>
                <a class='is-pulled-right' href="https://drive.google.com/file/d/12uWwv8AzVVPe7l9KH6izHlIj6wF-W4qg/view?usp=sharing"><button class=' button is-primary is-medium'><i class="fas fa-file-download fa-fw"></i>Link to download</button></a>
                <p>Bc. Tomáš Rajsigl</p>
                <p>Junior Dev</p>
                <p><b>Age:</b> 26</p>
                <p><b>Locale:</b> Brno Slatina</p>
                <hr>
            </div>
            <div>
                <p class='is-size-4'>Contact</p>
                <p><b>Phone:</b> +(420) 730 628 439</p>
                <p><b>Email:</b> rajsigltom@gmail.com</p>    
            </div>
            <div>
                <p class="is-size-4">About me</p>
                <p id='metext'>I‘m close to completing my masters degree and now I am looking for a job outside my study specialisation. In the last year I have put of lot of time and effort to learn programming languages through courses and created projects, which can be accessed at https://www.aklato.eu/ . I really enjoyed learning, creating and problem solving that these projects required. I work everyday to improve my skillset and over time i realized that coding is the right career path.
                </p>
            </div>
            <div>
                <p class='is-size-4'>Courses</p>
                <p>Responsive Web Design (freeCodeCamp)</p>
                <p>Modern JavaScript From The Beginning (Udemy)</p>
                <p>Modern React (Udemy)</p>
                <p>Python Flask Tutorial: Full-Featured Web App (YouTube)</p>
            </div>
            <div>
                <p class='is-size-4'>Skills</p>
                <p>Javascript / React / Gatsby</p>
                <p>HTML/CSS</p>
                <p>Python/Flask</p>
                <p>Bulma/Bootstrap</p>
                <p>English - C1</p>  
                <p>Drivers licence B</p>
            </div>
            <div>
                <p class="is-size-4">Education</p>
                <p><i>2016 - 2019:</i>  MUNI ESF Brno 
                <b>Specialisation:</b> Regional Development and Governance</p>
                <p><i>2012 - 2016:</i> VUT Brno
                <b>Specialisation:</b> English in Electrical Engineering and Informatics </p>
            </div>
            <div>
                <p class="is-size-4">Work experience</p>
                <p><b>2017</b>: Cryptocurrency mining – I built a mining rig and run it for a year. It had Linux and 7x GTX1070 GPUs. This helped me to realize that I want to work in IT.</p>
                <p>Summer <b>2015</b> and <b>2016</b>: Summer jobs in UK (total 10 months)</p>
                <p>Summer <b>2014</b>: Siemens, preparing employees for a new operating system rollout.</p>
            </div>
            <div>
                <p class="is-size-4">Hobbies</p>
                <ul>
                    <li>Books (Audible), Music (Spotify), Video (Youtube/Netflix)</li>
                    <li>Lifting heavy weights</li>
                    <li>Twitter & Reddit about crypto</li>
                </ul>
                <br><br><br>
            </div>
        </div>
    </div>
</div>
</div>
<hr>


<!-- Kontakt sekce -->
<div class="columns is-centered">
    <div class="column is-half is-centered">
        <p id="contact" class='is-size-4'>Contact me:</p>
        <br>
        <div class="columns">
        <div class="column is-4">
            <a class="button is-dark is-fullwidth" href="mailto:rajsigltom@gmail.com">Mail</a>
            </div>
            <div class="column is-4">
                    <a class="button is-dark is-fullwidth" href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-rajsigl-660683b9/">LinkedIn</a>
            </div>
            <div class="column is-4">
                <a class="button is-dark is-fullwidth" href="https://github.com/AkLato?tab=repositories">GitHub</a>
            </div>
        </div> 
    </div>
</div>
<br>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>